spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=yw
spring.datasource.password=yw7411
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true

server.contextPath=/prefix/

logging.config=classpath:logback.xml
logging.path=E:\\mysy\\logs
